# BookExchange

./: .gitignore
BookExchange/BookExchange/: BookExchange.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BookExchange/BookExchange/Areas/Identity/: IdentityHostingStartup.cs
BookExchange/BookExchange/Controllers/: AdminController.cs  BookController.cs  HomeController.cs  MessageController.cs
BookExchange/BookExchange/Data/: ApplicationDbContext.cs
BookExchange/BookExchange/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200207192251_Initial.Designer.cs  20200207192251_Initial.cs  20200207193223_Book1.Designer.cs  20200207193223_Book1.cs  20200207194058_add-migration Book2.Designer.cs  20200207194058_add-migration Book2.cs  20200207205625_Book3.Designer.cs  20200207205625_Book3.cs  20200301174935_Book4.Designer.cs  20200301174935_Book4.cs  20200307173901_Book5.Designer.cs  20200307173901_Book5.cs  20200314201814_Book6.Designer.cs  20200314201814_Book6.cs  20200314212005_Book7.Designer.cs  20200314212005_Book7.cs  20200315195646_Book8.Designer.cs  20200315195646_Book8.cs  ApplicationDbContextModelSnapshot.cs
BookExchange/BookExchange/Models/: AppUser.cs  Book.cs  Conversation.cs  CreateUserViewModel.cs  ErrorViewModel.cs  Message.cs
BookExchange/BookExchange/Repositories/: BookRepository.cs  ConversationRepository.cs  FakeBookRepository.cs  IBookRepository.cs  IConversationRepository.cs  IMessageRepository.cs  MessageRepository.cs
BookExchange/BookExchange/ViewModels/: AddReplyViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs  StartConversationViewModel.cs
BookExchange/BookExchange/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookExchange/BookExchange/Views/Admin/: Create.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
